--
-- PostgreSQL database dump
--

-- Dumped from database version 13.2
-- Dumped by pg_dump version 13.2

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: belleville_parameter_independents; Type: TABLE; Schema: public; Owner: matthewbandel
--

CREATE TABLE public.belleville_parameter_independents (
    id integer NOT NULL,
    from_parameter_id integer NOT NULL,
    to_parameter_id integer NOT NULL
);


ALTER TABLE public.belleville_parameter_independents OWNER TO matthewbandel;

--
-- Name: belleville_parameter_independents_id_seq; Type: SEQUENCE; Schema: public; Owner: matthewbandel
--

CREATE SEQUENCE public.belleville_parameter_independents_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.belleville_parameter_independents_id_seq OWNER TO matthewbandel;

--
-- Name: belleville_parameter_independents_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: matthewbandel
--

ALTER SEQUENCE public.belleville_parameter_independents_id_seq OWNED BY public.belleville_parameter_independents.id;


--
-- Name: belleville_parameter_independents id; Type: DEFAULT; Schema: public; Owner: matthewbandel
--

ALTER TABLE ONLY public.belleville_parameter_independents ALTER COLUMN id SET DEFAULT nextval('public.belleville_parameter_independents_id_seq'::regclass);


--
-- Data for Name: belleville_parameter_independents; Type: TABLE DATA; Schema: public; Owner: matthewbandel
--

COPY public.belleville_parameter_independents (id, from_parameter_id, to_parameter_id) FROM stdin;
513	2357	2357
514	2357	2358
515	2358	2357
516	2359	2357
517	2357	2359
518	2359	2358
519	2358	2359
520	2360	2357
521	2357	2360
522	2360	2358
523	2358	2360
524	2361	2357
525	2357	2361
526	2361	2358
527	2358	2361
528	2362	2357
529	2357	2362
530	2362	2358
531	2358	2362
532	2363	2357
533	2357	2363
534	2363	2358
535	2358	2363
536	2364	2357
537	2357	2364
538	2364	2358
539	2358	2364
540	2358	2358
541	2365	2357
542	2357	2365
543	2365	2358
544	2358	2365
545	2366	2357
546	2357	2366
547	2366	2358
548	2358	2366
549	2367	2357
550	2357	2367
551	2367	2358
552	2358	2367
553	2368	2357
554	2357	2368
555	2368	2358
556	2358	2368
557	2369	2357
558	2357	2369
559	2369	2358
560	2358	2369
561	2370	2357
562	2357	2370
563	2370	2358
564	2358	2370
565	2371	2357
566	2357	2371
567	2371	2358
568	2358	2371
569	2372	2357
570	2357	2372
571	2372	2358
572	2358	2372
573	2373	2357
574	2357	2373
575	2373	2358
576	2358	2373
577	2374	2357
578	2357	2374
579	2374	2358
580	2358	2374
581	2375	2357
582	2357	2375
583	2375	2358
584	2358	2375
585	2376	2357
586	2357	2376
587	2376	2358
588	2358	2376
589	2377	2357
590	2357	2377
591	2377	2358
592	2358	2377
593	2378	2357
594	2357	2378
595	2378	2358
596	2358	2378
597	2379	2357
598	2357	2379
599	2379	2358
600	2358	2379
601	2380	2357
602	2357	2380
603	2380	2358
604	2358	2380
605	2381	2357
606	2357	2381
607	2381	2358
608	2358	2381
609	2382	2357
610	2357	2382
611	2382	2358
612	2358	2382
613	2383	2357
614	2357	2383
615	2383	2358
616	2358	2383
617	2384	2357
618	2357	2384
619	2384	2358
620	2358	2384
621	2385	2357
622	2357	2385
623	2385	2358
624	2358	2385
625	2386	2357
626	2357	2386
627	2386	2358
628	2358	2386
629	2387	2357
630	2357	2387
631	2387	2358
632	2358	2387
633	2388	2357
634	2357	2388
635	2388	2358
636	2358	2388
637	2389	2357
638	2357	2389
639	2389	2358
640	2358	2389
641	2390	2357
642	2357	2390
643	2390	2358
644	2358	2390
645	2391	2357
646	2357	2391
647	2391	2358
648	2358	2391
649	2392	2357
650	2357	2392
651	2392	2358
652	2358	2392
653	2393	2357
654	2357	2393
655	2393	2358
656	2358	2393
657	2394	2357
658	2357	2394
659	2394	2358
660	2358	2394
661	2395	2357
662	2357	2395
663	2395	2358
664	2358	2395
665	2396	2357
666	2357	2396
667	2396	2358
668	2358	2396
669	2397	2357
670	2357	2397
671	2397	2358
672	2358	2397
673	2398	2357
674	2357	2398
675	2398	2358
676	2358	2398
677	2399	2357
678	2357	2399
679	2399	2358
680	2358	2399
681	2400	2357
682	2357	2400
683	2400	2358
684	2358	2400
685	2401	2357
686	2357	2401
687	2401	2358
688	2358	2401
689	2402	2357
690	2357	2402
691	2402	2358
692	2358	2402
693	2403	2357
694	2357	2403
695	2403	2358
696	2358	2403
697	2404	2357
698	2357	2404
699	2404	2358
700	2358	2404
701	2405	2357
702	2357	2405
703	2405	2358
704	2358	2405
705	2406	2357
706	2357	2406
707	2406	2358
708	2358	2406
709	2407	2357
710	2357	2407
711	2407	2358
712	2358	2407
713	2408	2357
714	2357	2408
715	2408	2358
716	2358	2408
717	2409	2357
718	2357	2409
719	2409	2358
720	2358	2409
721	2410	2357
722	2357	2410
723	2410	2358
724	2358	2410
725	2411	2357
726	2357	2411
727	2411	2358
728	2358	2411
729	2412	2357
730	2357	2412
731	2412	2358
732	2358	2412
733	2413	2357
734	2357	2413
735	2413	2358
736	2358	2413
737	2414	2357
738	2357	2414
739	2414	2358
740	2358	2414
741	2415	2357
742	2357	2415
743	2415	2358
744	2358	2415
745	2416	2357
746	2357	2416
747	2416	2358
748	2358	2416
749	2417	2357
750	2357	2417
751	2417	2358
752	2358	2417
753	2418	2357
754	2357	2418
755	2418	2358
756	2358	2418
757	2419	2357
758	2357	2419
759	2419	2358
760	2358	2419
761	2420	2357
762	2357	2420
763	2420	2358
764	2358	2420
765	2421	2357
766	2357	2421
767	2421	2358
768	2358	2421
769	2422	2357
770	2357	2422
771	2422	2358
772	2358	2422
773	2423	2357
774	2357	2423
775	2423	2358
776	2358	2423
777	2424	2357
778	2357	2424
779	2424	2358
780	2358	2424
781	2425	2357
782	2357	2425
783	2425	2358
784	2358	2425
785	2426	2357
786	2357	2426
787	2426	2358
788	2358	2426
789	2427	2357
790	2357	2427
791	2427	2358
792	2358	2427
793	2428	2357
794	2357	2428
795	2428	2358
796	2358	2428
797	2429	2357
798	2357	2429
799	2429	2358
800	2358	2429
801	2430	2357
802	2357	2430
803	2430	2358
804	2358	2430
805	2431	2357
806	2357	2431
807	2431	2358
808	2358	2431
809	2432	2357
810	2357	2432
811	2432	2358
812	2358	2432
813	2433	2357
814	2357	2433
815	2433	2358
816	2358	2433
817	2434	2357
818	2357	2434
819	2434	2358
820	2358	2434
821	2435	2357
822	2357	2435
823	2435	2358
824	2358	2435
825	2436	2357
826	2357	2436
827	2436	2358
828	2358	2436
829	2437	2357
830	2357	2437
831	2437	2358
832	2358	2437
833	2438	2357
834	2357	2438
835	2438	2358
836	2358	2438
837	2439	2357
838	2357	2439
839	2439	2358
840	2358	2439
841	2440	2357
842	2357	2440
843	2440	2358
844	2358	2440
845	2441	2357
846	2357	2441
847	2441	2358
848	2358	2441
849	2442	2357
850	2357	2442
851	2442	2358
852	2358	2442
853	2443	2357
854	2357	2443
855	2443	2358
856	2358	2443
857	2444	2357
858	2357	2444
859	2444	2358
860	2358	2444
861	2445	2357
862	2357	2445
863	2445	2358
864	2358	2445
865	2446	2357
866	2357	2446
867	2446	2358
868	2358	2446
869	2447	2357
870	2357	2447
871	2447	2358
872	2358	2447
873	2448	2357
874	2357	2448
875	2448	2358
876	2358	2448
877	2449	2357
878	2357	2449
879	2449	2358
880	2358	2449
881	2450	2357
882	2357	2450
883	2450	2358
884	2358	2450
885	2451	2357
886	2357	2451
887	2451	2358
888	2358	2451
889	2452	2357
890	2357	2452
891	2452	2358
892	2358	2452
893	2453	2357
894	2357	2453
895	2453	2358
896	2358	2453
897	2454	2357
898	2357	2454
899	2454	2358
900	2358	2454
901	2455	2357
902	2357	2455
903	2455	2358
904	2358	2455
905	2456	2357
906	2357	2456
907	2456	2358
908	2358	2456
909	2457	2357
910	2357	2457
911	2457	2358
912	2358	2457
913	2458	2357
914	2357	2458
915	2458	2358
916	2358	2458
917	2459	2357
918	2357	2459
919	2459	2358
920	2358	2459
921	2460	2357
922	2357	2460
923	2460	2358
924	2358	2460
925	2461	2357
926	2357	2461
927	2461	2358
928	2358	2461
929	2462	2357
930	2357	2462
931	2462	2358
932	2358	2462
933	2463	2357
934	2357	2463
935	2463	2358
936	2358	2463
937	2464	2357
938	2357	2464
939	2464	2358
940	2358	2464
941	2465	2357
942	2357	2465
943	2465	2358
944	2358	2465
945	2466	2357
946	2357	2466
947	2466	2358
948	2358	2466
949	2467	2357
950	2357	2467
951	2467	2358
952	2358	2467
953	2468	2357
954	2357	2468
955	2468	2358
956	2358	2468
957	2469	2357
958	2357	2469
959	2469	2358
960	2358	2469
961	2470	2357
962	2357	2470
963	2470	2358
964	2358	2470
965	2471	2357
966	2357	2471
967	2471	2358
968	2358	2471
969	2472	2357
970	2357	2472
971	2472	2358
972	2358	2472
973	2473	2357
974	2357	2473
975	2473	2358
976	2358	2473
977	2474	2357
978	2357	2474
979	2474	2358
980	2358	2474
981	2475	2357
982	2357	2475
983	2475	2358
984	2358	2475
985	2476	2357
986	2357	2476
987	2476	2358
988	2358	2476
989	2477	2357
990	2357	2477
991	2477	2358
992	2358	2477
993	2478	2357
994	2357	2478
995	2478	2358
996	2358	2478
997	2479	2357
998	2357	2479
999	2479	2358
1000	2358	2479
1001	2480	2357
1002	2357	2480
1003	2480	2358
1004	2358	2480
1005	2481	2357
1006	2357	2481
1007	2481	2358
1008	2358	2481
1009	2482	2357
1010	2357	2482
1011	2482	2358
1012	2358	2482
1013	2483	2357
1014	2357	2483
1015	2483	2358
1016	2358	2483
1017	2484	2357
1018	2357	2484
1019	2484	2358
1020	2358	2484
1021	2485	2357
1022	2357	2485
1023	2485	2358
1024	2358	2485
\.


--
-- Name: belleville_parameter_independents_id_seq; Type: SEQUENCE SET; Schema: public; Owner: matthewbandel
--

SELECT pg_catalog.setval('public.belleville_parameter_independents_id_seq', 1024, true);


--
-- Name: belleville_parameter_independents belleville_parameter_ind_from_parameter_id_to_par_2a5849a2_uniq; Type: CONSTRAINT; Schema: public; Owner: matthewbandel
--

ALTER TABLE ONLY public.belleville_parameter_independents
    ADD CONSTRAINT belleville_parameter_ind_from_parameter_id_to_par_2a5849a2_uniq UNIQUE (from_parameter_id, to_parameter_id);


--
-- Name: belleville_parameter_independents belleville_parameter_independents_pkey; Type: CONSTRAINT; Schema: public; Owner: matthewbandel
--

ALTER TABLE ONLY public.belleville_parameter_independents
    ADD CONSTRAINT belleville_parameter_independents_pkey PRIMARY KEY (id);


--
-- Name: belleville_parameter_independents_from_parameter_id_753dc5e8; Type: INDEX; Schema: public; Owner: matthewbandel
--

CREATE INDEX belleville_parameter_independents_from_parameter_id_753dc5e8 ON public.belleville_parameter_independents USING btree (from_parameter_id);


--
-- Name: belleville_parameter_independents_to_parameter_id_b3b9d853; Type: INDEX; Schema: public; Owner: matthewbandel
--

CREATE INDEX belleville_parameter_independents_to_parameter_id_b3b9d853 ON public.belleville_parameter_independents USING btree (to_parameter_id);


--
-- Name: belleville_parameter_independents belleville_parameter_from_parameter_id_753dc5e8_fk_bellevill; Type: FK CONSTRAINT; Schema: public; Owner: matthewbandel
--

ALTER TABLE ONLY public.belleville_parameter_independents
    ADD CONSTRAINT belleville_parameter_from_parameter_id_753dc5e8_fk_bellevill FOREIGN KEY (from_parameter_id) REFERENCES public.belleville_parameter(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: belleville_parameter_independents belleville_parameter_to_parameter_id_b3b9d853_fk_bellevill; Type: FK CONSTRAINT; Schema: public; Owner: matthewbandel
--

ALTER TABLE ONLY public.belleville_parameter_independents
    ADD CONSTRAINT belleville_parameter_to_parameter_id_b3b9d853_fk_bellevill FOREIGN KEY (to_parameter_id) REFERENCES public.belleville_parameter(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

