# Generated by Django 2.2.5 on 2021-04-27 05:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Parameter',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('json', models.TextField(default='{}', help_text='JSON formatted trending data', verbose_name='JSON')),
                ('sparkline', models.TextField(default='', max_length=2000, verbose_name='Sparkline Data URI')),
            ],
        ),
    ]
