# Generated by Django 2.2.5 on 2021-05-01 01:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='parameter',
            name='title',
            field=models.CharField(default='', max_length=100, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='parameter',
            name='name',
            field=models.CharField(default='', max_length=256, verbose_name='Name'),
        ),
    ]
