# Generated by Django 2.2.5 on 2021-05-01 01:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0002_auto_20210501_0136'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parameter',
            name='title',
        ),
    ]
