# Generated by Django 2.2.5 on 2021-05-01 04:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0003_remove_parameter_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=512, verbose_name='Category Name')),
                ('path', models.CharField(max_length=512, unique=True, verbose_name='Full Path')),
                ('level', models.IntegerField(default=0, verbose_name='Nesting Level')),
            ],
        ),
        migrations.RenameField(
            model_name='parameter',
            old_name='json',
            new_name='data',
        ),
    ]
