# Generated by Django 2.2.5 on 2021-05-01 04:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0004_auto_20210501_0414'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='parameters',
            field=models.ManyToManyField(related_name='categories', to='belleville.Parameter'),
        ),
    ]
