# Generated by Django 2.2.5 on 2021-05-03 19:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0005_category_parameters'),
    ]

    operations = [
        migrations.AddField(
            model_name='parameter',
            name='dates',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='belleville.Parameter'),
        ),
        migrations.AddField(
            model_name='parameter',
            name='orbits',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='+', to='belleville.Parameter'),
        ),
    ]
