# Generated by Django 2.2.5 on 2021-05-04 05:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0006_auto_20210503_1959'),
    ]

    operations = [
        migrations.AddField(
            model_name='parameter',
            name='abscissa',
            field=models.CharField(default='', max_length=1024, verbose_name='Default Independent Variable'),
        ),
        migrations.AddField(
            model_name='parameter',
            name='fill',
            field=models.CharField(blank=True, default='', max_length=1024, null=True, verbose_name='Fill Value'),
        ),
        migrations.AddField(
            model_name='parameter',
            name='legend',
            field=models.CharField(default='[]', max_length=10000, verbose_name='Plot Legend'),
        ),
        migrations.AddField(
            model_name='parameter',
            name='long',
            field=models.CharField(default='', max_length=1024, verbose_name='Long Name'),
        ),
        migrations.AddField(
            model_name='parameter',
            name='status',
            field=models.CharField(blank=True, default='', max_length=150, verbose_name='Status'),
        ),
        migrations.AddField(
            model_name='parameter',
            name='units',
            field=models.CharField(default='', max_length=50, verbose_name='Units'),
        ),
    ]
