# Generated by Django 2.2.5 on 2021-05-04 05:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0008_remove_parameter_legend'),
    ]

    operations = [
        migrations.AddField(
            model_name='parameter',
            name='legend',
            field=models.CharField(default='[]', max_length=10000, verbose_name='Plot Legend'),
        ),
    ]
