# Generated by Django 2.2.5 on 2021-05-04 06:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0010_remove_parameter_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='parameter',
            name='status',
            field=models.CharField(blank=True, default='', max_length=150, verbose_name='Status'),
        ),
    ]
