# Generated by Django 2.2.5 on 2021-05-04 19:24

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('belleville', '0011_parameter_status'),
    ]

    operations = [
        migrations.CreateModel(
            name='Archive',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.IntegerField(default=0, unique=True, verbose_name='Number')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
            ],
        ),
        migrations.CreateModel(
            name='Configuration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='OMPS Trending Configuration', max_length=100, unique=True, verbose_name='Name')),
            ],
        ),
        migrations.CreateModel(
            name='Measurement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=500, verbose_name='Name')),
                ('description', models.TextField(blank=True, verbose_name='Description')),
                ('availability', models.DateTimeField(default=datetime.datetime(1840, 1, 1, 0, 0), verbose_name='Availability Start Time')),
                ('size', models.DecimalField(decimal_places=2, default=1.0, max_digits=11, verbose_name='Average file size')),
                ('type', models.CharField(blank=True, choices=[('data', 'Data'), ('image', 'Image')], max_length=5, verbose_name='File Type [optional]')),
                ('url', models.URLField(blank=True, default='', max_length=1024, verbose_name='Sample Image [URL, optional]')),
                ('acps', models.BooleanField(default=True, verbose_name='On ACPS?')),
                ('evil', models.CharField(blank=True, default='', help_text="Files matching this pattern won't be imported.", max_length=500, verbose_name='Evil String')),
                ('internal', models.BooleanField(default=False, verbose_name='Is this a non-public dataset?')),
                ('updated', models.DateTimeField(default=datetime.datetime(1840, 1, 1, 0, 0), verbose_name='Last Successful Update')),
                ('timeout', models.IntegerField(default=60, help_text='[seconds]', verbose_name='Timeout for indexing/importing from external sources')),
                ('archive', models.ForeignKey(default=61004, on_delete=django.db.models.deletion.DO_NOTHING, related_name='measTypes', to='belleville.Archive', to_field='number')),
                ('archives', models.ManyToManyField(to='belleville.Archive')),
            ],
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('available', models.DateTimeField(default=datetime.datetime(1840, 1, 1, 0, 0), verbose_name='Last Available Date')),
                ('refreshed', models.DateTimeField(default=datetime.datetime(1840, 1, 1, 0, 0), verbose_name='Last Refreshed Date')),
                ('file', models.FileField(blank=True, default='', max_length=1024, upload_to='trending', verbose_name='Latest File')),
                ('orbit', models.IntegerField(default=0, verbose_name='Latest Orbit Number')),
                ('archive', models.ForeignKey(default=60000, on_delete=django.db.models.deletion.DO_NOTHING, to='belleville.Archive', to_field='number')),
                ('configuration', models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='trending_products', to='belleville.Configuration')),
                ('measurement', models.OneToOneField(on_delete=django.db.models.deletion.DO_NOTHING, to='belleville.Measurement')),
            ],
        ),
        migrations.CreateModel(
            name='Sensor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256, verbose_name='Name')),
                ('platform', models.CharField(max_length=256, verbose_name='Platform')),
                ('short', models.CharField(blank=True, default='', max_length=10, verbose_name='Platform shortname')),
                ('markdown', models.TextField(blank=True, default='', help_text='Use Markdown syntax', verbose_name='Description')),
                ('html', models.TextField(blank=True, default='', verbose_name='Description HTML')),
                ('launch', models.DateTimeField(verbose_name='Launch Date')),
                ('end', models.DateTimeField(blank=True, null=True, verbose_name='Mission Ended')),
                ('url', models.URLField(blank=True, default='', max_length=1024, verbose_name='Data Access URL')),
                ('logo', models.ImageField(blank=True, default='', max_length=512, upload_to='images/missions', verbose_name='Logo')),
            ],
        ),
        migrations.AddField(
            model_name='parameter',
            name='allow',
            field=models.BooleanField(default=False, verbose_name='Allow this to be plotted?'),
        ),
        migrations.AddField(
            model_name='parameter',
            name='independents',
            field=models.ManyToManyField(blank=True, null=True, related_name='_parameter_independents_+', to='belleville.Parameter'),
        ),
        migrations.AddField(
            model_name='parameter',
            name='type',
            field=models.CharField(choices=[('markers', 'Markers'), ('lines', 'Lines'), ('lines_and_markers', 'Lines + Markers')], default='lines', max_length=20, verbose_name='Plot Type'),
        ),
        migrations.AlterField(
            model_name='parameter',
            name='dates',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='belleville.Parameter'),
        ),
        migrations.AlterField(
            model_name='parameter',
            name='orbits',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='+', to='belleville.Parameter'),
        ),
        migrations.CreateModel(
            name='Settings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=1024, verbose_name='Config Name')),
                ('status', models.BooleanField(default=False, verbose_name="User's default filter?")),
                ('base', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, related_name='trending_filters', to='belleville.Settings')),
                ('categories', models.ManyToManyField(blank=True, to='belleville.Category')),
                ('parameters', models.ManyToManyField(blank=True, to='belleville.Parameter')),
                ('products', models.ManyToManyField(blank=True, to='belleville.Product')),
            ],
        ),
        migrations.AddField(
            model_name='measurement',
            name='sensor',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='belleville.Sensor'),
        ),
        migrations.AddField(
            model_name='parameter',
            name='configuration',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='trending_parameters', to='belleville.Configuration'),
        ),
        migrations.AddField(
            model_name='parameter',
            name='product',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.DO_NOTHING, related_name='parameters', to='belleville.Product'),
        ),
    ]
