# Generated by Django 2.2.5 on 2021-05-04 19:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0012_auto_20210504_1924'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parameter',
            name='product',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.DO_NOTHING, related_name='parameters', to='belleville.Product'),
        ),
    ]
