# Generated by Django 2.2.5 on 2021-05-04 19:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0013_auto_20210504_1925'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parameter',
            name='product',
        ),
    ]
