# Generated by Django 2.2.5 on 2021-05-04 20:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0016_auto_20210504_2032'),
    ]

    operations = [
        migrations.AlterField(
            model_name='measurement',
            name='archive',
            field=models.ForeignKey(default=6400, on_delete=django.db.models.deletion.DO_NOTHING, related_name='measTypes', to='belleville.Archive', to_field='number'),
        ),
    ]
