# Generated by Django 2.2.5 on 2021-05-04 20:57

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('belleville', '0017_auto_20210504_2034'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Settings',
            new_name='Preferences',
        ),
    ]
