# Generated by Django 2.2.5 on 2021-05-04 21:13

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0018_auto_20210504_2057'),
    ]

    operations = [
        migrations.RenameField(
            model_name='preferences',
            old_name='name',
            new_name='user',
        ),
    ]
