# Generated by Django 2.2.5 on 2021-05-04 22:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('belleville', '0020_category_configuration'),
    ]

    operations = [
        migrations.RenameField(
            model_name='category',
            old_name='level',
            new_name='nest',
        ),
    ]
